# Coroutines-MVVM-Koin-Example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/ekades/products/: ProductList.graphql  schema.graphqls
app/src/main/java/com/carlosgub/coroutines/core/network/: BaseApiClient.kt
app/src/main/java/com/carlosgub/coroutines/core/utils/: ExtentionUtils.kt
app/src/main/java/com/carlosgub/coroutines/di/: modules.kt
app/src/main/java/com/carlosgub/coroutines/features/books/data/datasource/rest/: PostRestDataStore.kt
app/src/main/java/com/carlosgub/coroutines/features/books/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/carlosgub/coroutines/features/books/domain/interactor/: GetProductsInteractor.kt
app/src/main/java/com/carlosgub/coroutines/features/books/domain/repository/: PostRepository.kt
app/src/main/java/com/carlosgub/coroutines/features/books/presentation/activities/: PostsActivity.kt
app/src/main/java/com/carlosgub/coroutines/features/books/presentation/adapters/: RVPostAdapter.kt  RVProductAdapter.kt
app/src/main/java/com/carlosgub/coroutines/features/books/presentation/model/: ProductVM.kt
app/src/main/java/com/carlosgub/coroutines/features/books/presentation/viewmodel/: PostsViewModel.kt
app/src/main/java/com/ekades/products/: CoroutinesApplication.kt
app/src/main/java/com/ekades/products/core/interactor/: Interactor.kt
app/src/main/java/com/ekades/products/core/mapper/: Mapper.kt
app/src/main/java/com/ekades/products/core/network/: Apollo.kt  BaseApiClient.kt
app/src/main/java/com/ekades/products/core/platform/: BaseViewModel.kt
app/src/main/java/com/ekades/products/core/utils/: CoroutineUtils.kt  ExtentionUtils.kt
app/src/main/java/com/ekades/products/di/: modules.kt
app/src/main/java/com/ekades/products/features/searchproducts/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/ekades/products/features/searchproducts/domain/interactor/: GetProductsInteractor.kt
app/src/main/java/com/ekades/products/features/searchproducts/domain/repository/: ProductRepository.kt
app/src/main/java/com/ekades/products/features/searchproducts/presentation/activities/: SearchProductActivity.kt
app/src/main/java/com/ekades/products/features/searchproducts/presentation/adapters/: RVProductAdapter.kt
app/src/main/java/com/ekades/products/features/searchproducts/presentation/model/: ProductVM.kt
app/src/main/java/com/ekades/products/features/searchproducts/presentation/viewmodel/: SearchProductViewModel.kt
app/src/main/res/drawable/: bg_search_product.xml
app/src/main/res/layout/: post_item.xml  posts_activity.xml  product_item.xml  search_products_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+20 files in other folders)
